// Main
.main {
  z-index: -1;
  width: 100%;

  //   &__video {
  //     position: fixed;
  //     right: 0;
  //     bottom: 0;
  //     min-width: 100%;
  //     min-height: 100%;
  //   }

  // & > * {
  //   display: none; //comment delete
  // }

  // .works {
  //   display: block;
  // }
}

// Hero
.hero {
  background: #000;

  &__content {
    @include flexCenter;
    flex-direction: column;
  }

  &__paragraph {
    margin-top: 44px;
    margin-bottom: 62px;
    font-size: clamp(1.13rem, calc(1.09rem + 0.19vw), 1.25rem);
  }
}

// WORKS
.works {
  &__content {
    @include flexCenter;
    flex-direction: column;
    margin-top: 84px;
  }

  &__header {
    margin-top: 35px;
    margin-bottom: 30px;
  }

  &__paragraph {
    margin-top: 40px;
    margin-bottom: 50px;
    font-size: 18px;
  }

  &__cards {
    @include flexCenter;
    margin-top: 45px;

    @include media-breakpoint-up(md) {
      margin-bottom: 45px;
    }
  }

  &-card {
    @include flexCenter;
    flex-direction: column;
    width: 218px;
    padding: 10px;
    border-radius: 30px;
    margin: 30px;
    transition: transform 0.4s;
    background: 0.4s;
    box-shadow: 0.4s;

    &:hover {
      box-shadow: 0 15px 30px 0 rgba($color-light-blue, 0.6);
      background: rgba(237, 248, 255, 0.52);
      transform: translate(0, -4px);
    }

    &__header {
      margin-top: 35px;
      margin-bottom: 30px;
    }
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    gap: 17px;
    margin-top: 25px;

    @include media-breakpoint-up(md) {
      flex-direction: row;
    }
  }

  &__button {
    border: 2px solid $color-blue-700;
    background: transparent;
  }
}

// OCCASIONS
.occasions {
  background: linear-gradient($color-white 0%, $color-light-blue 100%);
  padding-top: 115px;

  &__cards {
    @include flexCenter;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 63px;

    @include media-breakpoint-up(md) {
      flex-direction: row;
      gap: 50px;
    }

    @include media-breakpoint-up(md) {
      gap: 25px;
    }
  }

  &-card {
    $card: ".occasions-card";
    @include flexCenter;
    position: relative;
    flex-direction: column;
    width: 260px;
    min-height: 302px;
    background: transparent;
    transition: all 500ms ease-out;

    &:hover {
      border-radius: 30px;
      background: $color-white;
      overflow: hidden;

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        display: block;
        width: 100%;
        height: 13px;
        background: $color-greenish-100;
      }

      #{$card}__header {
        color: $color-black-100;
      }

      #{$card}__paragraph {
        opacity: 1;
      }
    }

    &__header {
      margin-top: 31px;
      margin-bottom: 37px;
      color: $color-greenish-100;
    }

    &__paragraph {
      opacity: 0;
    }
  }
}

// USE
.use {
  padding-top: 50px;
  background: $color-light-blue;

  &__paragraph {
    margin-top: 32px;
    margin-bottom: 60px;
  }

  &__video {
    width: 100%;
  }
}

// CREDIT!
.credit {
  &__content {
    padding-top: 94px;
  }

  &__paragraph {
    margin-top: 38px;
    margin-bottom: 69px;
    font-size: clamp(1rem, calc(0.96rem + 0.19vw), 1.13rem);

    @include media-breakpoint-up(md) {
      padding-inline: 45px;
    }
  }

  &__cards {
    @include media-breakpoint-up(md) {
      @include flexCenter;
      flex-direction: column;
      gap: 50px;
    }

    @include media-breakpoint-up(xl) {
      flex-direction: row;
      align-items: inherit;
    }
  }

  &-card {
    @include flexCenter;
    flex-direction: column;
    position: relative;
    width: 100%;
    padding: 63px 16px 40px;

    @include media-breakpoint-up(md) {
      width: 585px;
      border-radius: 30px;
    }

    @include media-breakpoint-up(xl) {
      width: 481px;
    }

    &:hover {
      @include media-breakpoint-up(md) {
        overflow: hidden;
      }

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 26px;
        background: $color-blue-700;
      }
    }

    // &__img {
    //   position: relative;
    //   border: 1px solid red;
    // }

    &__header {
      margin-top: 63px;
      margin-bottom: 46px;
    }
  }
}

// KIND WORDS
.msg {
  padding-top: 80px;
  padding-bottom: 120px;

  @include media-breakpoint-up(md) {
    padding-top: 222px;
  }

  &__header {
    @include media-breakpoint-up(md) {
      padding-inline: 30px;
    }
  }

  &__paragraph {
    padding-block: 28px;
  }

  &__cards {
    @include flexCenter;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 80px;

    @include media-breakpoint-up(md) {
      flex-direction: row;
      align-items: start;
      justify-content: space-between;
      gap: 0;
    }
  }

  &-card {
    position: relative;
    background: $color-white;
    border: 5px solid $color-blue-800;

    :is(.msg-card, &__content) {
      border-radius: 30px;
    }

    @include media-breakpoint-up(md) {
      width: 48%;
      height: fit-content;
    }

    @include media-breakpoint-up(xl) {
      width: 32%;
    }

    .arrow {
      position: absolute;
      width: 33px;
      height: 50px;
      border: 1px solid red;
    }

    .arrow-left {
      position: absolute;
      width: 5px;
      height: 100%;
      background: red;
      transform: rotate(359deg);
      top: -2px;
      left: 2px;
    }
    .arrow-right {
      position: absolute;
      left: 10px;
      width: 5px;
      height: 100%;
      background: green;
      transform: rotate(16deg);
      left: 17px;
    }

    &__content {
      padding: 38px;
      margin-top: 5px;
      margin-left: 5px;
      background: $color-greenish;
    }

    &__kind-words {
      font-size: 15px;
    }

    &__name {
      margin-top: 33px;
    }
  }
}

// GIFT
.gift {
  position: relative;
  min-height: 700px;
  overflow: hidden;

  @include media-breakpoint-up(md) {
    min-height: 760px;
  }

  &__content {
    @include flexCenter;
    flex-direction: column;
  }

  &__header {
    margin-top: 114px;

    @include media-breakpoint-up(md) {
      padding-inline: 100px;
    }
  }

  &__button {
    display: block;
    margin-top: 40px;
    margin-bottom: 104px;
  }

  // &__bg-img {
  //   position: absolute;
  //   z-index: 20;
  //   top: 0;
  //   right: 0;
  //   bottom: 0;
  //   left: 0;
  // }

  &__img {
    position: absolute;
    bottom: 0;
    left: calc(min(-258%, (-258% + 50%)));

    @include media-breakpoint-up(sm) {
      left: calc(-258% + 250%);
    }

    @include media-breakpoint-up(md) {
      left: calc(-258% + 230%);
    }

    @include media-breakpoint-up(xl) {
      left: 50%;
      right: 50%;
      transform: translate(-50%, 0%);
      width: 90%;
    }
  }
}
